{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/haoranyan/git_rep/tamer/single_sample",
      "program": "/Users/haoranyan/git_rep/tamer/single_sample/build/Debug/outDebug"
    }
  ]
}